# onion

./: .gitignore  build.gradle  gradlew
src/main/java/com/onion/: ControllerHelper.java  FileUploadUtil.java  MvcConfig.java  OnionApplication.java
src/main/java/com/onion/config/: AmazonS3Util.java  AppConfig.java  AsyncConfig.java  Constants.java  DatabaseLoginSuccessHandler.java  MvcConfig.java  OnionUserDetails.java  OnionUserDetailsService.java  PersistentLogins.java  Utility.java  WebSecurityConfig.java
src/main/java/com/onion/domain/: AuthenticationType.java  Constants.java  Location.java  Notification.java  Role.java  Tag.java  User.java  Watchlist.java
src/main/java/com/onion/exception/: LocationNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  WatchlistException.java
src/main/java/com/onion/location/: Location.java  LocationController.java  LocationPageInfo.java  LocationRepository.java  LocationRestController.java  LocationService.java
src/main/java/com/onion/main/: MainController.java
src/main/java/com/onion/notification/: Notification.java  NotificationController.java  NotificationFilter.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/onion/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java  SearchRepository.java
src/main/java/com/onion/product/: ProductController.java  ProductDTO.java  ProductRepository.java  ProductRepositoryDsl.java  ProductRepositoryDslImpl.java  ProductSaveHelper.java  ProductService.java
src/main/java/com/onion/report/: AbstractReportService.java  MasterOrderReportService.java  OrderDetailReportService.java  ReportController.java  ReportItem.java  ReportRestController.java  ReportType.java
src/main/java/com/onion/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/onion/user/: AuthenticationType.java  CurrentAccount.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserController.java  UserPredicates.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/com/onion/watchlist/: Watchlist.java  WatchlistController.java  WatchlistRepository.java  WatchlistRestController.java  WatchlistService.java
src/main/resources/: application-oauth.properties
src/main/resources/static/: style.css
src/main/resources/static/fontawesome/: all.css
src/main/resources/static/js/: add_to_watchlist.js  common_form.js  common_list.js  common_modal.js  common_user_form.js  product_form_detail.js  product_form_images.js  sales_report_by_date.js  sales_report_common.js  watchlist.js
src/main/resources/templates/: breadcrumb.html  fragments.html  index-after-login.html  index.html  login.html  modal_fragments.html  navigation.html
src/main/resources/templates/locations/: location_form.html  locations.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/products/: images_carousel.html  product_description.html  product_detail.html  product_form.html  product_fragment.html  product_images.html  product_overview.html  products.html  products2.html  products_by_seller.html  search_result.html
src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
src/main/resources/templates/users/: check-email.html  checked-email.html  register_form.html  register_success.html  seller_detail.html  users.html
src/main/resources/templates/users/settings/: notification.html  tags.html  update_profile.html  view_profile.html
src/main/resources/templates/watchlist/: watchlist.html
src/test/java/com/onion/: OnionApplicationTests.java
src/test/java/com/onion/infra/: MockMvcTest.java  WithAccount.java  WithAccountSecurityContextFacotry.java
src/test/java/com/onion/location/: locationControllerTests.java
src/test/java/com/onion/main/: MainControllerTest.java
src/test/java/com/onion/notification/: NotificationControllerTests.java
src/test/java/com/onion/product/: ProductControllerTests.java
src/test/java/com/onion/user/: SettingControllerTests.java  UserControllerTests.java
src/test/java/com/onion/watchlist/: WatchlistControllerTests.java  WatchlistRestControllerTests.java
(+14 files in other folders)
