# Google
spring.security.oauth2.client.registration.google.client-id=983940939903-867cn6t6h0tuatk6mr8sahap693cr8e3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xUgH_aS6OnemZPI44sm47vVb
spring.security.oauth2.client.registration.google.scope=profile,email
